<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            .heading{
                color: yellow;
                background-color: black!important;
            }
            .bangers-regular {
  font-family: "Bangers", system-ui;
  font-weight: 400;
  font-style: normal;
}

            .newworld {
                background-color: aqua;
                font-size: 60px;

            }
            .bangers-regular {
  font-family: "Bangers", system-ui;
  font-weight: 400;
  font-style: normal;
            }
            #newgrp {
                background-color: rgb(82, 82, 185);
                color: yellow;
                width: 75%;
                height: 75px;
            }

        </style>
    </head>
    <body>
       
         <!-- <h1 style="color:yellow; background-color: aqua; padding: 6px; margin: 5px;">Hello World</h1>-->
        <h1 class="heading bangers-regular" id="h1">Hello world</h1>
        <h1 class= "newworld bangers-regular"> New world </h1>
        <h1 id = "newgrp"> Be bold </h1>
    </body>
    </html>
</html>

